{
  "s3": {
    "stage": {
      "bucket": "projects-staging.seattletimes.com",
      "path": "unfavorable-anger"
    },
    "live": {
      "bucket": "projects.seattletimes.com",
      "path": ""
    }
  },
  "title": "Mariners Missteps",
  "description": "A brief history of disappointment",
  "url": "",
  "image": "assets/social.jpg",
  "sheets": ["1GwJ2IrgZnCSYDtW3xR-ojyxCblPelNbwtm73j0uCWgI"],
  "standout": false,
  "embedded": false,
  "production": false
}
